<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Markets liquidity</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1EX0RBSNTK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-1EX0RBSNTK');
    </script>
</head>
<body>
    <div id="main" style="height: 100%; width: 100%"></div>
</body>
</html>
